#ifndef QWEBSERVICE_LOGGING_H
#define QWEBSERVICE_LOGGING_H

#include <QtCore/QLoggingCategory>

Q_DECLARE_LOGGING_CATEGORY(QWS_LOG)
Q_DECLARE_LOGGING_CATEGORY(QWS_LOG_REQUEST)
Q_DECLARE_LOGGING_CATEGORY(QWS_LOG_RESPONSE)

#endif // QWEBSERVICE_LOGGING_H
